# prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# default shell
set-option -g default-shell /bin/zsh

# pane resizer
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# copy mode
set-window-option -g mode-keys vi
bind y copy-mode
bind p paste-buffer

# status bar color
set-option -g status-bg default
set-option -g status-fg green

# config activation
bind C-r source-file ~/.tmux.conf

# pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
